<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todo.controller.AddItemFormController">
   <children>
      <JFXTextField fx:id="taskField" layoutX="141.0" layoutY="110.0" prefHeight="48.0" prefWidth="318.0" promptText="Task" stylesheets="@../css/main.css">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="taskDescription" layoutX="141.0" layoutY="176.0" prefHeight="48.0" prefWidth="318.0" promptText="Description" stylesheets="@../css/main.css">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="saveTaskButton" layoutX="234.0" layoutY="260.0" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: white;" text="Save Task" textFill="#424242">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
